<Window x:Class="TCDD.Yolcu_Bilgileri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCDD"
        mc:Ignorable="d"
         Margin="0,0,0,0"
    Title="MainWindow" Height="700" Width="900">
            <StackPanel >
             <WrapPanel>
             <Image Name="image3" Width="120" Height="120"  Margin="20,0,0,0" Source="pack://siteoforigin:,,,/images/resim.png" Stretch="Uniform"/>
            <Label FontSize="30" FontWeight="Bold" Foreground="#0000cd" Margin="120,0,0,0">YOLCU BİLGİLERİ</Label>
            </WrapPanel>
                <WrapPanel Margin="250,50,0,0">
                <Label>AD:</Label>
                <TextBox Name="Yolcu_Adi"  Width="100" Height="20" />
                <Label>SOYAD:</Label>
                <TextBox Name="Yolcu_Soyadi" TextChanged="Yolcu_Soyadi_TextChanged" Width="100" Height="20" />
                </WrapPanel>
                <WrapPanel Margin="250,50,0,0">
                <Label>TC:</Label>
                <TextBox Name="Yolcu_Tc" TextChanged="Yolcu_Tc_TextChanged" Width="100" Height="20" />
                </WrapPanel>
                <WrapPanel Margin="207,50,0,0">
                <Label>Telefon NO:</Label>
                <TextBox Name="Yolcu_Telefon" TextChanged="Yolcu_Telefon_TextChanged" Width="100" Height="20" />
                </WrapPanel>
                <WrapPanel Margin="220,50,0,0">
                <Label >Cinsiyet:</Label>
                		<RadioButton x:Name="MyRadioButton1" GroupName="ready" Margin="0,7,0,0">Kız</RadioButton>
		                <RadioButton x:Name="MyRadioButton2" GroupName="ready" Margin="0,7,0,0">Erkek</RadioButton>
                </WrapPanel>
                <WrapPanel Margin="230,50,0,0">
                <Label>Tarife:</Label>
           <ComboBox Name="Tarife_Listesi"
              Height="20"
              Width="80"
              FontSize="10"
              SelectionChanged="Tarife_Listesi_SIChanged">
             </ComboBox>  		
                </WrapPanel>
                     <WrapPanel Margin="270,50,0,0">
                    <Button Name="button1" Click="Bilet_Onayla_click" FontWeight="Bold" Foreground="Blue"  Width="100"  >Bilet Onayla</Button>	
                </WrapPanel>
            </StackPanel>

</Window>
